{
  "name": "anti-fomo-feed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mimorphism",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "get-urls": "^10.0.0",
    "is-base64": "^1.1.0",
    "mongodb": "^4.1.0",
    "pg": "^8.7.1",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "request": "^2.88.2"
  }
}
